# /etc/apache2/sites-available

<VirtualHost *:80>
     ServerAdmin mail@example.com
     ServerName example.com
     ProxyPassMatch / http://localhost:8080
     ProxyPassReverse / http://localhost:8080
     ErrorLog /var/www/dev.dacia.no/logs/error.log
     CustomLog /var/www/dev.dacia.no/logs/access.log combined
</VirtualHost>
