# /etc/apache2/sites-available

<VirtualHost *:80>
     ServerAdmin mail@example.com
     ServerName example.com
     ServerAlias www.example.com
     DocumentRoot /var/www/example.com/dist/
     ErrorLog /var/www/example.com/logs/error.log
     CustomLog /var/www/example.com/logs/access.log combined
     <Directory /var/www/example.com/>
         Options Indexes FollowSymLinks
         AllowOverride All
         Require all granted
     </Directory>
</VirtualHost>
